@import "ui-variables";

.gutter[gutter-name="recognizer"] {
    min-width: 1.8em;
    text-align: right;

    .custom-decorations {
        // background: rgba(255,255,255,0.1) !important;

        .decoration {
            color: @text-color-info;
        }
    }
}